<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper、kafka、dfs、redis,">










<meta name="description" content="前言由于公司近期需要架构升级，给到了三台新的机器。主要的目的是想解决一下我们之前项目中存在的一些问题。比如文件存储、缓存、消息队列这些问题。下面的几篇博客将记录我整个搭建的过程。后续还有一些用法的博客，我也是边学边弄。不足之处，欢迎一起探讨。 服务器分配和基本配置    物理IP CPU型号 CPU的个数 系统版本 内存     xx.xxx.xxx.xx Intel(R) Xeon(R) CPU">
<meta name="keywords" content="zookeeper、kafka、dfs、redis">
<meta property="og:type" content="article">
<meta property="og:title" content="生产机器搭建计划">
<meta property="og:url" content="http://yoursite.com/2019/04/20/生产机器搭建计划/index.html">
<meta property="og:site_name" content="greenHard的个人主页">
<meta property="og:description" content="前言由于公司近期需要架构升级，给到了三台新的机器。主要的目的是想解决一下我们之前项目中存在的一些问题。比如文件存储、缓存、消息队列这些问题。下面的几篇博客将记录我整个搭建的过程。后续还有一些用法的博客，我也是边学边弄。不足之处，欢迎一起探讨。 服务器分配和基本配置    物理IP CPU型号 CPU的个数 系统版本 内存     xx.xxx.xxx.xx Intel(R) Xeon(R) CPU">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/zk/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/zk/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/redis/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/redis/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/redis/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/服务器拓扑图.jpg">
<meta property="og:updated_time" content="2019-04-27T03:37:42.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生产机器搭建计划">
<meta name="twitter:description" content="前言由于公司近期需要架构升级，给到了三台新的机器。主要的目的是想解决一下我们之前项目中存在的一些问题。比如文件存储、缓存、消息队列这些问题。下面的几篇博客将记录我整个搭建的过程。后续还有一些用法的博客，我也是边学边弄。不足之处，欢迎一起探讨。 服务器分配和基本配置    物理IP CPU型号 CPU的个数 系统版本 内存     xx.xxx.xxx.xx Intel(R) Xeon(R) CPU">
<meta name="twitter:image" content="http://yoursite.com/2019/04/20/生产机器搭建计划/zk/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/20/生产机器搭建计划/">





  <title>生产机器搭建计划 | greenHard的个人主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">greenHard的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/生产机器搭建计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="greenHard">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="greenHard的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生产机器搭建计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T20:15:00+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/从小白到大白系列-中间件/" itemprop="url" rel="index">
                    <span itemprop="name">从小白到大白系列-中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/生产机器搭建计划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/20/生产机器搭建计划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/20/生产机器搭建计划/" class="leancloud_visitors" data-flag-title="生产机器搭建计划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于公司近期需要架构升级，给到了三台新的机器。主要的目的是想解决一下我们之前项目中存在的一些问题。比如文件存储、缓存、消息队列这些问题。下面的几篇博客将记录我整个搭建的过程。后续还有一些用法的博客，我也是边学边弄。不足之处，欢迎一起探讨。</p>
<h2 id="服务器分配和基本配置"><a href="#服务器分配和基本配置" class="headerlink" title="服务器分配和基本配置"></a>服务器分配和基本配置</h2><div class="table-container">
<table>
<thead>
<tr>
<th>物理IP</th>
<th>CPU型号</th>
<th>CPU的个数</th>
<th>系统版本</th>
<th>内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>xx.xxx.xxx.xx</td>
<td>Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz</td>
<td>40</td>
<td>CentOS 7.2</td>
<td>128G</td>
</tr>
<tr>
<td>xx.xxx.xxx.xx</td>
<td>Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz</td>
<td>40</td>
<td>CentOS 7.2</td>
<td>128G</td>
</tr>
<tr>
<td>xx.xxx.xxx.xx</td>
<td>Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz</td>
<td>40</td>
<td>CentOS 7.2</td>
<td>128G</td>
</tr>
</tbody>
</table>
</div>
<h2 id="服务器部署方案"><a href="#服务器部署方案" class="headerlink" title="服务器部署方案"></a>服务器部署方案</h2><h3 id="技术方案选择"><a href="#技术方案选择" class="headerlink" title="技术方案选择"></a>技术方案选择</h3><h4 id="1-分布式协调-Zookeeper"><a href="#1-分布式协调-Zookeeper" class="headerlink" title="1. 分布式协调-Zookeeper"></a>1. 分布式协调-Zookeeper</h4><h5 id="1-1-Zookeeper的介绍"><a href="#1-1-Zookeeper的介绍" class="headerlink" title="1.1  Zookeeper的介绍"></a>1.1  Zookeeper的介绍</h5><p>Zookeeper是大数据生态圈中的重要组件,如果你做过相关开发的话,应该经常能看到它的身影。其由雅虎开源并成为Apache的顶级项目。用一句话对其进行定义就是: 它是一套高吞吐的分布式协调系统。从中我们可以知道Zookeeper至少具有以下特点：</p>
<ul>
<li><p>Zookeeper的主要作用是为分布式系统提供协调服务，包括但不限于: 分布式锁、统一命名服务、配置管理、负载均衡、主控服务器选举以及主从切换等。</p>
</li>
<li><p>Zookeeper自身通常也以分布式形式存在。一个Zookeeper服务通常由多台服务器节点构成,只要其中超过一半的节点存活,Zookeeper即可正常对外提供服务，所以Zookeeper也暗含高可用的特性。客户端可以通过TCP协议连接至任意一个服务端节点请求Zookeeper集群提供服务，而集群内部如何通信以及如何保持分布式数据一致性等细节对客户端透明。如下图所示:</p>
<p><img src="/2019/04/20/生产机器搭建计划/zk\1.png" alt></p>
</li>
<li><p>Zookeeper是以高吞吐量为目标进行设计的，故而在读多写少的场合有非常好的性能表现。如下图所示:</p>
<p><img src="/2019/04/20/生产机器搭建计划/zk\2.png" alt></p>
</li>
</ul>
<p>Zookeeper具有高吞吐特性的主要原因有以下几点:</p>
<ol>
<li><p>Zookeeper集群的任意一个服务端节点都可以直接响应客户端的读请求并且可以通过增加节点进行横向扩展。这是其吞吐量高的主要原因。</p>
</li>
<li><p>Zookeeper将全量数据存储于内存中，从内存中读取数据不需要进行磁盘IO，速度要快得多。</p>
</li>
<li><p>Zookeeper放松了对分布式数据的强一致性要求，即不保证数据实时一致，允许分布式数据经过一个时间窗口达到最终一致，这也在一定程度上提高了其吞吐量。</p>
</li>
</ol>
<p>而写请求，或者说事务请求，因为要进行不同服务器结点间状态的同步，一定程度上会影响其吞吐量。故而简单的增加Zookeeper的服务器节点数量,对其吞吐量的提升并不一定能起到正面效果。服务器节点增加，有利于提升读请求的吞吐量，但会延长服务器节点数据的同步时间，必须视具体情况在这两者之间取得一个平衡。</p>
<h5 id="1-2-为什么选择Zookeeper"><a href="#1-2-为什么选择Zookeeper" class="headerlink" title="1.2 为什么选择Zookeeper"></a>1.2 为什么选择Zookeeper</h5><h6 id="1-2-1-Master选举"><a href="#1-2-1-Master选举" class="headerlink" title="1.2.1 Master选举"></a>1.2.1 Master选举</h6><p>在分布式系统中，Master往往用来协调集群中其他系统单元，具有对分布式系统状态变更的决定权，如在读写分离的应用场景中，客户端的写请求往往是由Master来处理，或者其常常处理一些复杂的逻辑并将处理结果同步给其他系统单元。利用Zookeeper的强一致性，能够很好地保证在分布式高并发情况下节点的创建一定能够保证全局唯一性，即Zookeeper将会保证客户端无法重复创建一个已经存在的数据节点。</p>
<p>首先创建/master_election/节点，客户端集群往该节点下创建临时节点，这个过程中，只有一个客户端能够成功创建，此时其变成master，其他节点都会在节点上/master_election/注册一个子节点变更的Watcher，用于监控当前的Master机器是否存活，一旦发现当前Master挂了，其余客户端将会重新进行Master选举。</p>
<h6 id="1-2-2-分布式锁"><a href="#1-2-2-分布式锁" class="headerlink" title="1.2.2 分布式锁"></a>1.2.2 分布式锁</h6><p>分布式锁用于控制分布式系统之间同步访问共享资源的一种方式，可以保证不同系统访问一个或一组资源时的一致性，主要分为排它锁和共享锁。</p>
<p><strong>排它锁又称为写锁或独占锁</strong>，若事务T1对数据对象O1加上了排它锁，那么在整个加锁期间，只允许事务T1对O1进行读取和更新操作，其他任何事务都不能再对这个数据对象进行任何类型的操作，直到T1释放了排它锁。</p>
<p><strong>共享锁又称为读锁</strong>，若事务T1对数据对象O1加上共享锁，那么当前事务只能对O1进行读取操作，其他事务也只能对这个数据对象加共享锁，直到该数据对象上的所有共享锁都被释放。</p>
<blockquote>
<p>Zookeeper 强大的选举功能和稳定的分布式锁的功能是我们选择它的原因。</p>
</blockquote>
<h4 id="2-缓存-Redis"><a href="#2-缓存-Redis" class="headerlink" title="2. 缓存-Redis"></a>2. 缓存-Redis</h4><h5 id="2-1-Redis的介绍"><a href="#2-1-Redis的介绍" class="headerlink" title="2.1 Redis的介绍"></a>2.1 Redis的介绍</h5><p>Redis 是完全开源免费的，遵守BSD协议，是一个高性能的key-value数据库。</p>
<p>Redis 与其他 key-value 缓存产品有以下三个特点：</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份。</li>
</ul>
<h5 id="2-2-Redis-vs-MongDB"><a href="#2-2-Redis-vs-MongDB" class="headerlink" title="2.2 Redis vs MongDB"></a>2.2 Redis vs MongDB</h5><h6 id="2-2-1-Workload-B"><a href="#2-2-1-Workload-B" class="headerlink" title="2.2.1 Workload B"></a>2.2.1 Workload B</h6><p>以下是2500万个操作工作负载的吞吐量/延迟数，读/写比率为95％/ 5％。这将是一个代表性的缓存读取工作量：</p>
<p><img src="/2019/04/20/生产机器搭建计划/redis\1.png" alt></p>
<p><em>注意：吞吐量相对于主轴（左）绘制，而延迟针对副轴（右）绘制。</em></p>
<p>Workload B运行期间的观察：</p>
<ul>
<li>对于MongoDB，CPU已经饱和了32个线程。使用率超过300％，单位数闲置百分比。</li>
<li>对于Redis，CPU利用率从未超过95％。<strong>因此，Redis在单个线程上运行时始终比MongoDB表现更好，而MongoDB则使机器的所有内核饱和。</strong></li>
<li>对于Redis，在128个线程中，运行失败通常会出现读取超时异常。</li>
</ul>
<h6 id="2-2-2-Workload-A性能"><a href="#2-2-2-Workload-A性能" class="headerlink" title="2.2.2 Workload A性能"></a>2.2.2 Workload A性能</h6><p>以下是2500万个操作工作负载的吞吐量/延迟数。读/写比率为50％/ 50％：</p>
<p><img src="/2019/04/20/生产机器搭建计划/redis\2.png" alt></p>
<p><em>注意：吞吐量相对于主轴（左）绘制，而延迟针对副轴（右）绘制。</em></p>
<p>在Workload A运行期间的观察：</p>
<ul>
<li>对于MongoDB，CPU已经饱和了32个线程。使用率超过300％，单位数闲置百分比。</li>
<li>对于Redis，CPU利用率从未超过95％。</li>
<li>对于Redis，通过64个线程及更高版本，运行失败通常会出现读取超时异常。</li>
</ul>
<h6 id="2-2-3-插入工作负载性能"><a href="#2-2-3-插入工作负载性能" class="headerlink" title="2.2.3 插入工作负载性能"></a>2.2.3 插入工作负载性能</h6><p>最后，这是250万条记录插入工作负载的吞吐量/延迟数。选择记录数以确保Redis中的总内存使用率不超过80％</p>
<p><img src="/2019/04/20/生产机器搭建计划/redis\3.png" alt></p>
<p><em>注意：吞吐量相对于主轴（左）绘制，而延迟针对副轴（右）绘制。</em></p>
<p>插入工作负载运行期间的观察：</p>
<ul>
<li>对于MongoDB，CPU已经饱和了32个线程。使用率超过300％，单位数闲置百分比。</li>
<li>对于Redis，CPU利用率从未超过95％。</li>
</ul>
<h4 id="3-分布式文件存储-FastDFS"><a href="#3-分布式文件存储-FastDFS" class="headerlink" title="3. 分布式文件存储-FastDFS"></a>3. 分布式文件存储-FastDFS</h4><h5 id="3-1-FastDFS介绍"><a href="#3-1-FastDFS介绍" class="headerlink" title="3.1 FastDFS介绍"></a>3.1 FastDFS介绍</h5><p>FastDFS是一款类GoogleFS的开源分布式文件系统，它用纯C语言实现，支持Linux、FreeBSD、AIX等UNIX系统。它只能通过专有API对文件进行存取访问，不支持POSIX接口方式，不能mount使用。准确地讲，GoogleFS以及FastDFS、mogileFS、HDFS、TFS等类GoogleFS都不是系统级的分布式文件系统，而是应用级的分布式文件存储服务。</p>
<p>FastDFS是为互联网应用量身定做的分布式文件系统，充分考虑了冗余备份、负载均衡、线性扩容等机制，并注重高可用、高性能等指标。和现有的类Google FS分布式文件系统相比，FastDFS的架构和设计理念有其独到之处，主要体现在轻量级、分组方式和对等结构三个方面。</p>
<p>FastDFS是由国人余庆开发，其项目地址：<a href="https://link.jianshu.com/?t=https%3A%2F%2Fgithub.com%2Fhappyfish100" target="_blank" rel="noopener">https://github.com/happyfish100</a> 。</p>
<h5 id="3-2-FS-比较"><a href="#3-2-FS-比较" class="headerlink" title="3.2  FS 比较"></a>3.2  FS 比较</h5><div class="table-container">
<table>
<thead>
<tr>
<th>文件系统</th>
<th style="text-align:center">TFS</th>
<th style="text-align:center">FastDFS</th>
<th style="text-align:center">MogileFS</th>
<th style="text-align:center">MooseFS</th>
<th style="text-align:center">GlusterFS</th>
<th style="text-align:center">Ceph</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发语言</td>
<td style="text-align:center">C++</td>
<td style="text-align:center">C</td>
<td style="text-align:center">Perl</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C</td>
<td style="text-align:center">C++</td>
</tr>
<tr>
<td>开源协议</td>
<td style="text-align:center">GPL V2</td>
<td style="text-align:center">GPL V3</td>
<td style="text-align:center">GPL</td>
<td style="text-align:center">GPL V3</td>
<td style="text-align:center">GPL V3</td>
<td style="text-align:center">LGPL</td>
</tr>
<tr>
<td>数据存储方式</td>
<td style="text-align:center">块</td>
<td style="text-align:center">文件/Trunk</td>
<td style="text-align:center">文件</td>
<td style="text-align:center">块</td>
<td style="text-align:center">文件/块</td>
<td style="text-align:center">对象/文件/块</td>
</tr>
<tr>
<td>集群节点通信协议</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">HTTP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">TCP</td>
</tr>
<tr>
<td>专用元数据存储点</td>
<td style="text-align:center">占用NS</td>
<td style="text-align:center">无</td>
<td style="text-align:center">占用DB</td>
<td style="text-align:center">占用MFS</td>
<td style="text-align:center">无</td>
<td style="text-align:center">占用MDS</td>
</tr>
<tr>
<td>在线扩容</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td>冗余备份</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">-</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td>单点故障</td>
<td style="text-align:center">存在</td>
<td style="text-align:center">不存在</td>
<td style="text-align:center">存在</td>
<td style="text-align:center">存在</td>
<td style="text-align:center">不存在</td>
<td style="text-align:center">存在</td>
</tr>
<tr>
<td>跨集群同步</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">部分支持</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不适用</td>
</tr>
<tr>
<td>易用性</td>
<td style="text-align:center">安装复杂，官方文档少</td>
<td style="text-align:center">安装简单，社区相对活跃</td>
<td style="text-align:center">-</td>
<td style="text-align:center">安装简单，官方文档多</td>
<td style="text-align:center">安装简单，官方文档专业化</td>
<td style="text-align:center">安装简单，官方文档专业化</td>
</tr>
<tr>
<td>适用场景</td>
<td style="text-align:center">跨集群的小文件</td>
<td style="text-align:center">单集群的中小文件</td>
<td style="text-align:center">-</td>
<td style="text-align:center">单集群的大中文件</td>
<td style="text-align:center">跨集群云存储</td>
<td style="text-align:center">单集群的大中小文件</td>
</tr>
</tbody>
</table>
</div>
<p>开源协议说明:</p>
<p>GPL: 不允许修改后和衍生的代码做为闭源的商业软件发布和销售，修改后该软件产品必须也采用GPL协议<br>GPL V2：修改文本的整体就必须按照GPL流通，不仅该修改文本的源码必须向社会公开，而且对于这种修改文本的流通不准许附加修改者自己作出的限制。<br>GPL V3：要求用户公布修改的源代码，还要求公布相关硬件。</p>
<p>LGPL：更宽松的GPL。</p>
<h4 id="4-消息队列-Kafka"><a href="#4-消息队列-Kafka" class="headerlink" title="4. 消息队列-Kafka"></a>4. 消息队列-Kafka</h4><h5 id="4-1-Kafka的介绍"><a href="#4-1-Kafka的介绍" class="headerlink" title="4.1 Kafka的介绍"></a>4.1 Kafka的介绍</h5><p>Kafka是一种分布式的，基于发布/订阅的消息系统。主要设计目标如下：</p>
<ul>
<li>以时间复杂度为O(1)的方式提供消息持久化能力，即使对TB级以上数据也能保证常数时间复杂度的访问性能</li>
<li>高吞吐率。即使在非常廉价的商用机器上也能做到单机支持每秒100K条以上消息的传输</li>
<li>支持Kafka Server间的消息分区，及分布式消费，同时保证每个Partition内的消息顺序传输</li>
<li>同时支持离线数据处理和实时数据处理</li>
<li>Scale out：支持在线水平扩展</li>
</ul>
<h5 id="4-2-MQ对比"><a href="#4-2-MQ对比" class="headerlink" title="4.2 MQ对比"></a>4.2 MQ对比</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">特性</th>
<th style="text-align:center">ActiveMQ</th>
<th style="text-align:center">RabbitMQ</th>
<th style="text-align:center"><strong>RocketMQ</strong></th>
<th style="text-align:center"><strong>Kafka</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>单机吞吐量</strong></td>
<td style="text-align:center">万级</td>
<td style="text-align:center">万级</td>
<td style="text-align:center">十万级</td>
<td style="text-align:center">十万级</td>
</tr>
<tr>
<td style="text-align:center"><strong>时效性</strong></td>
<td style="text-align:center">毫秒级</td>
<td style="text-align:center">毫秒级</td>
<td style="text-align:center">微秒级</td>
<td style="text-align:center">毫秒级</td>
</tr>
<tr>
<td style="text-align:center"><strong>可用性</strong></td>
<td style="text-align:center">高(主从)</td>
<td style="text-align:center">高(主从)</td>
<td style="text-align:center">非常高(分布式)</td>
<td style="text-align:center">非常高(分布式)</td>
</tr>
<tr>
<td style="text-align:center"><strong>消息丢失</strong></td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
<td style="text-align:center">理论上不会丢失</td>
<td style="text-align:center">理论上不会丢失</td>
</tr>
<tr>
<td style="text-align:center"><strong>文档完备性</strong></td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center"><strong>社区活跃度</strong></td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center"><strong>多语言支持</strong></td>
<td style="text-align:center">支持，java优先</td>
<td style="text-align:center">语言无关</td>
<td style="text-align:center">只支持java</td>
<td style="text-align:center">支持，java优先</td>
</tr>
<tr>
<td style="text-align:center"><strong>社区活跃度</strong></td>
<td style="text-align:center">一般</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">很高</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>ActiveMQ之前用的比较多，但是现在确实大家用的不多了，没经过大规模吞吐量场景的验证，社区活跃度很低。</p>
</li>
<li><p>RabbitMQ由于是erlang语言编写的在性能方面确实有其优势，但是确实erlang语言阻止了大量的java工程师去深入研究和掌控他，对公司而言，几乎处于不可控的状态，但是确实人家是开源的，比较稳定的支持，活跃度也高。</p>
</li>
<li><p>RocketMQ作为阿里的开源MQ还是很不错的，之前还会担心社区万一突然黄掉的风险，现在捐赠给Apache之后也就没有这个问题了。</p>
</li>
<li><p>Kafka如果是大数据领域的实时计算、日志采集等场景，用Kafka是业内标准的，绝对没问题，社区活跃度很高，绝对不会黄，何况几乎是全世界这个领域的事实性规范。</p>
</li>
</ul>
<blockquote>
<p>对于我们目前的业务,任何一个MQ都可以满足我们现阶段的要求，但是考虑到后期我们可能需要一个其他方面的功能。又因为Kafka本身是个很强大的MQ,它在日志收集、实时计算的领域很强大是其他的MQ不能比拟的，考虑到后期我们可能会用到Kafka的日志收集等功能，所以目前使用的是Kafka集群。</p>
</blockquote>
<h3 id="部署计划"><a href="#部署计划" class="headerlink" title="部署计划"></a>部署计划</h3><p><img src="/2019/04/20/生产机器搭建计划/服务器拓扑图.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper、kafka、dfs、redis/" rel="tag"># zookeeper、kafka、dfs、redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/数据结构与算法学习笔记-chapter1/" rel="next" title="数据结构与算法学习笔记(一)">
                <i class="fa fa-chevron-left"></i> 数据结构与算法学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/Redis主从+哨兵机制搭建步骤/" rel="prev" title="Redis主从+哨兵机制搭建步骤">
                Redis主从+哨兵机制搭建步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.png" alt="greenHard">
            
              <p class="site-author-name" itemprop="name">greenHard</p>
              <p class="site-description motion-element" itemprop="description">做个有梦想的咸鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器分配和基本配置"><span class="nav-number">2.</span> <span class="nav-text">服务器分配和基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器部署方案"><span class="nav-number">3.</span> <span class="nav-text">服务器部署方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术方案选择"><span class="nav-number">3.1.</span> <span class="nav-text">技术方案选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-分布式协调-Zookeeper"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 分布式协调-Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Zookeeper的介绍"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1.1  Zookeeper的介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-为什么选择Zookeeper"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">1.2 为什么选择Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-1-Master选举"><span class="nav-number">3.1.1.2.1.</span> <span class="nav-text">1.2.1 Master选举</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-2-分布式锁"><span class="nav-number">3.1.1.2.2.</span> <span class="nav-text">1.2.2 分布式锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-缓存-Redis"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 缓存-Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-Redis的介绍"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">2.1 Redis的介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-Redis-vs-MongDB"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">2.2 Redis vs MongDB</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-Workload-B"><span class="nav-number">3.1.2.2.1.</span> <span class="nav-text">2.2.1 Workload B</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-Workload-A性能"><span class="nav-number">3.1.2.2.2.</span> <span class="nav-text">2.2.2 Workload A性能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-3-插入工作负载性能"><span class="nav-number">3.1.2.2.3.</span> <span class="nav-text">2.2.3 插入工作负载性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分布式文件存储-FastDFS"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 分布式文件存储-FastDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-FastDFS介绍"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">3.1 FastDFS介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-FS-比较"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">3.2  FS 比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-消息队列-Kafka"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 消息队列-Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-Kafka的介绍"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">4.1 Kafka的介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-MQ对比"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">4.2 MQ对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署计划"><span class="nav-number">3.2.</span> <span class="nav-text">部署计划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greenHard</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://铜豌豆6号.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/20/生产机器搭建计划/';
          this.page.identifier = '2019/04/20/生产机器搭建计划/';
          this.page.title = '生产机器搭建计划';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://铜豌豆6号.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OnzY68wYNuEreJmz6UKQ6WDi-gzGzoHsz", "1B6bWk99L50mdp8qQsktSQWK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
